<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/milicajankovic/Downloads/iRegex/iRegex_StarterProject/iRegex/iRegex.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=6197&amp;EndingColumnNumber=15&amp;EndingLineNumber=135&amp;StartingColumnNumber=5&amp;StartingLineNumber=135&amp;Timestamp=571256812.408499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/milicajankovic/Downloads/iRegex/iRegex_StarterProject/iRegex/iRegex.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=6577&amp;EndingColumnNumber=0&amp;EndingLineNumber=142&amp;StartingColumnNumber=1&amp;StartingLineNumber=141&amp;Timestamp=571256812.408621"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/milicajankovic/Downloads/iRegex/iRegex_StarterProject/iRegex/iRegex.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=6782&amp;EndingColumnNumber=17&amp;EndingLineNumber=145&amp;StartingColumnNumber=5&amp;StartingLineNumber=145&amp;Timestamp=571256812.4086961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/milicajankovic/Downloads/iRegex/iRegex_StarterProject/iRegex/iRegex.playground#CharacterRangeLen=57&amp;CharacterRangeLoc=6822&amp;EndingColumnNumber=0&amp;EndingLineNumber=147&amp;StartingColumnNumber=1&amp;StartingLineNumber=146&amp;Timestamp=571256812.40879"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/milicajankovic/Downloads/iRegex/iRegex_StarterProject/iRegex/iRegex.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=7097&amp;EndingColumnNumber=20&amp;EndingLineNumber=150&amp;StartingColumnNumber=5&amp;StartingLineNumber=150&amp;Timestamp=571256812.40886"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/milicajankovic/Downloads/iRegex/iRegex_StarterProject/iRegex/iRegex.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=7152&amp;EndingColumnNumber=0&amp;EndingLineNumber=152&amp;StartingColumnNumber=1&amp;StartingLineNumber=151&amp;Timestamp=571256812.408945"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
